<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/imnucoin_ach.qm</file>
        <file alias="af_ZA">locale/imnucoin_af_ZA.qm</file>
        <file alias="ar">locale/imnucoin_ar.qm</file>
        <file alias="be_BY">locale/imnucoin_be_BY.qm</file>
        <file alias="bg">locale/imnucoin_bg.qm</file>
        <file alias="bs">locale/imnucoin_bs.qm</file>
        <file alias="ca_ES">locale/imnucoin_ca_ES.qm</file>
        <file alias="ca">locale/imnucoin_ca.qm</file>
        <file alias="ca@valencia">locale/imnucoin_ca@valencia.qm</file>
        <file alias="cmn">locale/imnucoin_cmn.qm</file>
        <file alias="cs">locale/imnucoin_cs.qm</file>
        <file alias="cy">locale/imnucoin_cy.qm</file>
        <file alias="da">locale/imnucoin_da.qm</file>
        <file alias="de">locale/imnucoin_de.qm</file>
        <file alias="el_GR">locale/imnucoin_el_GR.qm</file>
        <file alias="en">locale/imnucoin_en.qm</file>
        <file alias="eo">locale/imnucoin_eo.qm</file>
        <file alias="es_CL">locale/imnucoin_es_CL.qm</file>
        <file alias="es_DO">locale/imnucoin_es_DO.qm</file>
        <file alias="es_MX">locale/imnucoin_es_MX.qm</file>
        <file alias="es">locale/imnucoin_es.qm</file>
        <file alias="es_UY">locale/imnucoin_es_UY.qm</file>
        <file alias="et">locale/imnucoin_et.qm</file>
        <file alias="eu_ES">locale/imnucoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/imnucoin_fa_IR.qm</file>
        <file alias="fa">locale/imnucoin_fa.qm</file>
        <file alias="fi">locale/imnucoin_fi.qm</file>
        <file alias="fr_CA">locale/imnucoin_fr_CA.qm</file>
        <file alias="fr">locale/imnucoin_fr.qm</file>
        <file alias="gl">locale/imnucoin_gl.qm</file>
        <file alias="gu_IN">locale/imnucoin_gu_IN.qm</file>
        <file alias="he">locale/imnucoin_he.qm</file>
        <file alias="hi_IN">locale/imnucoin_hi_IN.qm</file>
        <file alias="hr">locale/imnucoin_hr.qm</file>
        <file alias="hu">locale/imnucoin_hu.qm</file>
        <file alias="id_ID">locale/imnucoin_id_ID.qm</file>
        <file alias="it">locale/imnucoin_it.qm</file>
        <file alias="ja">locale/imnucoin_ja.qm</file>
        <file alias="ka">locale/imnucoin_ka.qm</file>
        <file alias="kk_KZ">locale/imnucoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/imnucoin_ko_KR.qm</file>
        <file alias="ky">locale/imnucoin_ky.qm</file>
        <file alias="la">locale/imnucoin_la.qm</file>
        <file alias="lt">locale/imnucoin_lt.qm</file>
        <file alias="lv_LV">locale/imnucoin_lv_LV.qm</file>
        <file alias="mn">locale/imnucoin_mn.qm</file>
        <file alias="ms_MY">locale/imnucoin_ms_MY.qm</file>
        <file alias="nb">locale/imnucoin_nb.qm</file>
        <file alias="nl">locale/imnucoin_nl.qm</file>
        <file alias="pam">locale/imnucoin_pam.qm</file>
        <file alias="pl">locale/imnucoin_pl.qm</file>
        <file alias="pt_BR">locale/imnucoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/imnucoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/imnucoin_ro_RO.qm</file>
        <file alias="ru">locale/imnucoin_ru.qm</file>
        <file alias="sah">locale/imnucoin_sah.qm</file>
        <file alias="sk">locale/imnucoin_sk.qm</file>
        <file alias="sl_SI">locale/imnucoin_sl_SI.qm</file>
        <file alias="sq">locale/imnucoin_sq.qm</file>
        <file alias="sr">locale/imnucoin_sr.qm</file>
        <file alias="sv">locale/imnucoin_sv.qm</file>
        <file alias="th_TH">locale/imnucoin_th_TH.qm</file>
        <file alias="tr">locale/imnucoin_tr.qm</file>
        <file alias="uk">locale/imnucoin_uk.qm</file>
        <file alias="ur_PK">locale/imnucoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/imnucoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/imnucoin_vi.qm</file>
        <file alias="vi_VN">locale/imnucoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/imnucoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/imnucoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/imnucoin_zh_TW.qm</file>
    </qresource>
</RCC>
