description "Imnucoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env IMNUCOIND_BIN="/usr/bin/imnucoind"
env IMNUCOIND_USER="imnucoin"
env IMNUCOIND_GROUP="imnucoin"
env IMNUCOIND_PIDDIR="/var/run/imnucoind"
# upstart can't handle variables constructed with other variables
env IMNUCOIND_PIDFILE="/var/run/imnucoind/imnucoind.pid"
env IMNUCOIND_CONFIGFILE="/etc/imnucoin/imnucoin.conf"
env IMNUCOIND_DATADIR="/var/lib/imnucoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # imnucoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$IMNUCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run imnucoind."
        echo "The setting must appear in $IMNUCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Imnucoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$IMNUCOIND_PIDDIR"
    chmod 0755 "$IMNUCOIND_PIDDIR"
    chown $IMNUCOIND_USER:$IMNUCOIND_GROUP "$IMNUCOIND_PIDDIR"
    chown $IMNUCOIND_USER:$IMNUCOIND_GROUP "$IMNUCOIND_CONFIGFILE"
    chmod 0660 "$IMNUCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$IMNUCOIND_PIDFILE" \
    --chuid $IMNUCOIND_USER:$IMNUCOIND_GROUP \
    --exec "$IMNUCOIND_BIN" \
    -- \
    -pid="$IMNUCOIND_PIDFILE" \
    -conf="$IMNUCOIND_CONFIGFILE" \
    -datadir="$IMNUCOIND_DATADIR" \
    -disablewallet \
    -daemon

